FCWpf/Windows/CContactWindow.xaml

<Window x:Class="FCWpf.Windows.CContactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FCWpf.Windows"
        mc:Ignorable="d"
        Title="CContactWindow" Height="242.333" Width="200.833" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="180" SelectedIndex="0">
            <ComboBoxItem Content="Телефон"/>
            <ComboBoxItem Content="Адрес"/>
            <ComboBoxItem Content="Email"/>
        </ComboBox>
        <Label x:Name="labelContact" Content="Контакт" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxContact" HorizontalAlignment="Left" Height="23" Margin="10,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <Label x:Name="labelDescription" Content="Пояснение" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxDescription" HorizontalAlignment="Left" Height="72
                 " Margin="10,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <Button x:Name="buttonAccept" Content="Принять" HorizontalAlignment="Left" Margin="10,212,0,0" VerticalAlignment="Top" Width="75" Click="ButtonAccept_Click"/>
        <Button x:Name="buttonCancel" Content="Отмена" HorizontalAlignment="Left" Margin="115,212,0,0" VerticalAlignment="Top" Width="75" Click="ButtonCancel_Click"/>
    </Grid>
</Window>
