FCWpf/UserControls/CDataUserControl.xaml

<UserControl x:Class="FCWpf.UserControls.CDataUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FCWpf.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="393" Margin="10,47,0,0" VerticalAlignment="Top" Width="780" IsReadOnly="True" CanUserResizeColumns="False" CanUserResizeRows="False"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="600,20,0,0" VerticalAlignment="Top" Width="180" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem MinHeight="24" Content="Контакты"/>
            <ComboBoxItem MinHeight="24" Content="Типы контактов"/>
            <ComboBoxItem MinHeight="24" Content="Лица"/>
            <ComboBoxItem MinHeight="24" Content="Типы лиц"/>
        </ComboBox>
        <Button x:Name="buttonAdd" Content="Добавить" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Width="90" Click="ButtonAdd_Click"/>
        <Button x:Name="buttonChange" Content="Изменить" HorizontalAlignment="Left" Margin="105,20,0,0" VerticalAlignment="Top" Width="90" Click="ButtonChange_Click"/>
        <Button x:Name="buttonDelete" Content="Удалить" HorizontalAlignment="Left" Margin="295,20,0,0" VerticalAlignment="Top" Width="90" Click="ButtonDelete_Click"/>
    </Grid>
</UserControl>
